{
    "name": "typo3/form",
    "type": "typo3-flow-package",
    "description": "Extensible and flexible API for building web forms",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Form": "Classes"
        }
    }
}